# SpringCloud

./: pom.xml
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample-api/src/main/java/org/example/: ISayHelloService.java
spring-cloud-dubbo-sample-consumer/: pom.xml
spring-cloud-dubbo-sample-consumer/src/main/java/com/ruxi/springclouddubbosampleconsumer/: SpringCloudDubboSampleConsumerApplication.java
spring-cloud-dubbo-sample-consumer/src/test/java/com/ruxi/springclouddubbosampleconsumer/: SpringCloudDubboSampleConsumerApplicationTests.java
spring-cloud-dubbo-sample-provider/: pom.xml
spring-cloud-dubbo-sample-provider/src/main/java/com/ruxi/springclouddubbosampleprovider/: SpringCloudDubboSampleProviderApplication.java
spring-cloud-dubbo-sample-provider/src/main/java/com/ruxi/springclouddubbosampleprovider/service/: SayHelloServiceImpl.java
spring-cloud-dubbo-sample-provider/src/main/resources/: application.properties
spring-cloud-dubbo-sample-provider/src/test/java/com/ruxi/springclouddubbosampleprovider/: SpringCloudDubboSampleProviderApplicationTests.java
