spring.application.name=spring-cloud-dubbo-sample-provider

dubbo.scan.base-packages=com.ruxi.springclouddubbosampleprovider.service

dubbo.protocol.port=20882

dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.126.128:8848